<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='joined_table (final_restaurant_analysis)' inline='true' name='federated.0tuw35i0r4rdeu0zygi7c1413hlx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_restaurant_analysis' name='excel-direct.1o2nu4n1xa3xqs1bo5wnf13t4zxr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ejlon/OneDrive/Desktop/final_restaurant_analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1o2nu4n1xa3xqs1bo5wnf13t4zxr' name='joined_table' table='[joined_table$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='order_details_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='date' name='order_date' ordinal='2' />
            <column datatype='datetime' name='order_time' ordinal='3' />
            <column datatype='string' name='item_id' ordinal='4' />
            <column datatype='string' name='item_name' ordinal='5' />
            <column datatype='real' name='item_price' ordinal='6' />
            <column datatype='string' name='category' ordinal='7' />
            <column datatype='string' name='month' ordinal='8' />
            <column datatype='string' name='weekday' ordinal='9' />
            <column datatype='datetime' name='order_hour' ordinal='10' />
            <column datatype='real' name='item_revenue' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_details_id]</local-name>
            <parent-name>[joined_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[joined_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[joined_table]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[joined_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[joined_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_name]</local-name>
            <parent-name>[joined_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_price]</local-name>
            <parent-name>[joined_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[joined_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[joined_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[joined_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_hour]</local-name>
            <parent-name>[joined_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_revenue]</local-name>
            <parent-name>[joined_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0tuw35i0r4rdeu0zygi7c1413hlx].[cnt:order_id:qk]&quot;' value='Orders' />
          <alias key='&quot;[federated.0tuw35i0r4rdeu0zygi7c1413hlx].[sum:item_revenue:qk]&quot;' value='Revenue' />
        </aliases>
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_1527819469250561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([item_revenue]) / COUNTD([order_id])' />
      </column>
      <column caption='Items Per Order' datatype='real' name='[Calculation_1527819471532034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_id]) / COUNTD([order_id])' />
      </column>
      <column caption='box' datatype='string' name='[Calculation_1965429678608384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='joined_table' datatype='table' name='[__tableau_internal_object_id__].[joined!table_C745E6390C3A4D498464FEA5BC32E01A]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='string' name='[item_id]' role='dimension' type='nominal' />
      <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
      <column caption='Item Price' datatype='real' name='[item_price]' role='measure' type='quantitative' />
      <column caption='Item Revenue' datatype='real' name='[item_revenue]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Details Id' datatype='integer' name='[order_details_id]' role='dimension' type='ordinal' />
      <column caption='Order Hour' datatype='datetime' name='[order_hour]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
      <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[item_revenue]' derivation='Sum' name='[sum:item_revenue:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Order Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_table (final_restaurant_analysis)' name='federated.0tuw35i0r4rdeu0zygi7c1413hlx' />
          </datasources>
          <datasource-dependencies datasource='federated.0tuw35i0r4rdeu0zygi7c1413hlx'>
            <column caption='Average Order Value' datatype='real' name='[Calculation_1527819469250561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([item_revenue]) / COUNTD([order_id])' />
            </column>
            <column caption='Item Revenue' datatype='real' name='[item_revenue]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1527819469250561]' derivation='User' name='[usr:Calculation_1527819469250561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tuw35i0r4rdeu0zygi7c1413hlx].[none:month:nk]'>
            <groupfilter function='member' level='[none:month:nk]' member='&quot;Mar&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tuw35i0r4rdeu0zygi7c1413hlx].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0tuw35i0r4rdeu0zygi7c1413hlx].[usr:Calculation_1527819469250561:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='17'>Average Order Value</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='30'><![CDATA[$<[federated.0tuw35i0r4rdeu0zygi7c1413hlx].[usr:Calculation_1527819469250561:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_table (final_restaurant_analysis)' name='federated.0tuw35i0r4rdeu0zygi7c1413hlx' />
          </datasources>
          <datasource-dependencies datasource='federated.0tuw35i0r4rdeu0zygi7c1413hlx'>
            <column caption='box' datatype='string' name='[Calculation_1965429678608384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_1965429678608384]' derivation='None' name='[none:Calculation_1965429678608384:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0tuw35i0r4rdeu0zygi7c1413hlx].[none:Calculation_1965429678608384:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.015'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.044'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.9975'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.996'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Card2'>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_table (final_restaurant_analysis)' name='federated.0tuw35i0r4rdeu0zygi7c1413hlx' />
          </datasources>
          <datasource-dependencies datasource='federated.0tuw35i0r4rdeu0zygi7c1413hlx'>
            <column caption='box' datatype='string' name='[Calculation_1965429678608384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_1965429678608384]' derivation='None' name='[none:Calculation_1965429678608384:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0tuw35i0r4rdeu0zygi7c1413hlx].[none:Calculation_1965429678608384:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.015'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.044'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.9975'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.996'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Card3'>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_table (final_restaurant_analysis)' name='federated.0tuw35i0r4rdeu0zygi7c1413hlx' />
          </datasources>
          <datasource-dependencies datasource='federated.0tuw35i0r4rdeu0zygi7c1413hlx'>
            <column caption='box' datatype='string' name='[Calculation_1965429678608384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_1965429678608384]' derivation='None' name='[none:Calculation_1965429678608384:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0tuw35i0r4rdeu0zygi7c1413hlx].[none:Calculation_1965429678608384:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.015'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.044'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.9975'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.996'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Card4'>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_table (final_restaurant_analysis)' name='federated.0tuw35i0r4rdeu0zygi7c1413hlx' />
          </datasources>
          <datasource-dependencies datasource='federated.0tuw35i0r4rdeu0zygi7c1413hlx'>
            <column caption='box' datatype='string' name='[Calculation_1965429678608384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_1965429678608384]' derivation='None' name='[none:Calculation_1965429678608384:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0tuw35i0r4rdeu0zygi7c1413hlx].[none:Calculation_1965429678608384:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.015'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.044'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.9975'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.996'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Card5'>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_table (final_restaurant_analysis)' name='federated.0tuw35i0r4rdeu0zygi7c1413hlx' />
          </datasources>
          <datasource-dependencies datasource='federated.0tuw35i0r4rdeu0zygi7c1413hlx'>
            <column caption='box' datatype='string' name='[Calculation_1965429678608384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_1965429678608384]' derivation='None' name='[none:Calculation_1965429678608384:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0tuw35i0r4rdeu0zygi7c1413hlx].[none:Calculation_1965429678608384:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.015'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.044'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.9975'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.996'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Card6'>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_table (final_restaurant_analysis)' name='federated.0tuw35i0r4rdeu0zygi7c1413hlx' />
          </datasources>
          <datasource-dependencies datasource='federated.0tuw35i0r4rdeu0zygi7c1413hlx'>
            <column caption='box' datatype='string' name='[Calculation_1965429678608384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_1965429678608384]' derivation='None' name='[none:Calculation_1965429678608384:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0tuw35i0r4rdeu0zygi7c1413hlx].[none:Calculation_1965429678608384:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.015'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.044'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.9975'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.996'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Categorys'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Category Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_table (final_restaurant_analysis)' name='federated.0tuw35i0r4rdeu0zygi7c1413hlx' />
          </datasources>
          <datasource-dependencies datasource='federated.0tuw35i0r4rdeu0zygi7c1413hlx'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Item Revenue' datatype='real' name='[item_revenue]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[item_revenue]' derivation='Sum' name='[sum:item_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tuw35i0r4rdeu0zygi7c1413hlx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tuw35i0r4rdeu0zygi7c1413hlx].[cnt:order_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tuw35i0r4rdeu0zygi7c1413hlx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tuw35i0r4rdeu0zygi7c1413hlx].[sum:item_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tuw35i0r4rdeu0zygi7c1413hlx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tuw35i0r4rdeu0zygi7c1413hlx].[cnt:order_id:qk] + [federated.0tuw35i0r4rdeu0zygi7c1413hlx].[sum:item_revenue:qk])</rows>
        <cols>[federated.0tuw35i0r4rdeu0zygi7c1413hlx].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_table (final_restaurant_analysis)' name='federated.0tuw35i0r4rdeu0zygi7c1413hlx' />
          </datasources>
          <datasource-dependencies datasource='federated.0tuw35i0r4rdeu0zygi7c1413hlx'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[weekday]' derivation='None' name='[none:weekday:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tuw35i0r4rdeu0zygi7c1413hlx].[hr:order_time:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[hr:order_time:ok]' member='10' />
                <groupfilter function='member' level='[hr:order_time:ok]' member='23' />
              </groupfilter>
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tuw35i0r4rdeu0zygi7c1413hlx].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tuw35i0r4rdeu0zygi7c1413hlx].[none:weekday:nk]</rows>
        <cols>[federated.0tuw35i0r4rdeu0zygi7c1413hlx].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Best Sellers'>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_table (final_restaurant_analysis)' name='federated.0tuw35i0r4rdeu0zygi7c1413hlx' />
          </datasources>
          <datasource-dependencies datasource='federated.0tuw35i0r4rdeu0zygi7c1413hlx'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column caption='Item Revenue' datatype='real' name='[item_revenue]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[item_name]' derivation='None' name='[none:item_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tuw35i0r4rdeu0zygi7c1413hlx].[none:item_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([item_revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:item_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0tuw35i0r4rdeu0zygi7c1413hlx].[none:item_name:nk]' direction='DESC' using='[federated.0tuw35i0r4rdeu0zygi7c1413hlx].[cnt:order_id:qk]' />
          <filter class='categorical' column='[federated.0tuw35i0r4rdeu0zygi7c1413hlx].[none:month:nk]'>
            <groupfilter function='member' level='[none:month:nk]' member='&quot;Mar&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tuw35i0r4rdeu0zygi7c1413hlx].[none:month:nk]</column>
            <column>[federated.0tuw35i0r4rdeu0zygi7c1413hlx].[none:item_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0tuw35i0r4rdeu0zygi7c1413hlx].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tuw35i0r4rdeu0zygi7c1413hlx].[none:item_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_table (final_restaurant_analysis)' name='federated.0tuw35i0r4rdeu0zygi7c1413hlx' />
          </datasources>
          <datasource-dependencies datasource='federated.0tuw35i0r4rdeu0zygi7c1413hlx'>
            <column caption='Item Revenue' datatype='real' name='[item_revenue]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_revenue]' derivation='Sum' name='[sum:item_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tuw35i0r4rdeu0zygi7c1413hlx].[none:month:nk]'>
            <groupfilter function='member' level='[none:month:nk]' member='&quot;Mar&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tuw35i0r4rdeu0zygi7c1413hlx].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tuw35i0r4rdeu0zygi7c1413hlx].[sum:item_revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='17'>Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='30'><![CDATA[<[federated.0tuw35i0r4rdeu0zygi7c1413hlx].[sum:item_revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0tuw35i0r4rdeu0zygi7c1413hlx].[sum:item_revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>54610.599999997539</value>
              </tuple>
            </tuple-reference>
            <label-position x='13' y='0.3' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Weekly Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#dcdce1'>Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_table (final_restaurant_analysis)' name='federated.0tuw35i0r4rdeu0zygi7c1413hlx' />
          </datasources>
          <datasource-dependencies datasource='federated.0tuw35i0r4rdeu0zygi7c1413hlx'>
            <column caption='Item Revenue' datatype='real' name='[item_revenue]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekday]' derivation='None' name='[none:weekday:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_revenue]' derivation='Sum' name='[sum:item_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tuw35i0r4rdeu0zygi7c1413hlx].[none:month:nk]'>
            <groupfilter function='member' level='[none:month:nk]' member='&quot;Mar&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tuw35i0r4rdeu0zygi7c1413hlx].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0tuw35i0r4rdeu0zygi7c1413hlx].[sum:item_revenue:qk]</rows>
        <cols>[federated.0tuw35i0r4rdeu0zygi7c1413hlx].[none:weekday:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='895' maxwidth='1260' minheight='895' minwidth='1260' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98212' id='25' param='horz' type-v2='layout-flow' w='98730' x='635' y='894'>
            <zone h='98212' id='23' type-v2='layout-basic' w='86032' x='635' y='894' />
            <zone fixed-size='160' h='98212' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='12698' x='86667' y='894'>
              <zone h='8045' id='26' name='Categorys' pane-specification-id='1' param='[federated.0tuw35i0r4rdeu0zygi7c1413hlx].[:Measure Names]' type-v2='color' w='12698' x='86667' y='894'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='3' is-centered='0' is-scaled='1' param='C:/Users/ejlon/Downloads/tableau_background_1260x895.png' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone h='27933' id='4' name='Card' show-title='false' w='31746' x='1190' y='6704'>
        </zone>
        <zone h='27933' id='6' name='Card2' show-title='false' w='31746' x='34127' y='6704'>
        </zone>
        <zone h='57542' id='9' name='Card3' show-title='false' w='31746' x='67063' y='6704'>
        </zone>
        <zone h='27933' id='10' name='Card4' show-title='false' w='64683' x='1190' y='36313'>
        </zone>
        <zone h='27933' id='11' name='Card5' show-title='false' w='31746' x='1190' y='65922'>
        </zone>
        <zone h='27933' id='15' name='Card6' show-title='false' w='64683' x='34127' y='65922'>
        </zone>
        <zone h='27151' id='18' name='Monthly Revenue' show-title='false' w='30476' x='34683' y='7039' />
        <zone forceUpdate='true' h='6927' id='21' type-v2='text' w='23810' x='38095' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Monthly Metrics</run>
          </formatted-text>
        </zone>
        <zone h='27151' id='22' name='Categorys' show-title='false' w='30476' x='1746' y='7039'>
        </zone>
        <zone h='27151' id='27' name='Weekly Revenue' show-title='false' w='62143' x='35397' y='66257'>
        </zone>
        <zone h='3464' id='28' type-v2='text' w='10317' x='61429' y='66369'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#dcdce1' fontsize='16'>Revenue</run>
          </formatted-text>
        </zone>
        <zone h='27151' id='29' name='Average Order Value' show-title='false' w='30476' x='1746' y='66257' />
        <zone h='48045' id='32' name='Monthly Best Sellers' show-title='false' w='25714' x='70079' y='14078' />
        <zone h='4581' id='33' type-v2='text' w='13810' x='76032' y='8492'>
          <formatted-text>
            <run bold='true' fontcolor='#dcdce1' fontsize='18'>Best Sellers</run>
          </formatted-text>
        </zone>
        <zone h='26034' id='36' name='Hourly Orders' show-title='false' w='62143' x='2381' y='37207' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
